﻿这块翡翠原石重300多公斤

局部照片：


1楼2012-08-17 14:34
 



2楼2012-08-17 14:58
我的头像也是这块石头的局部照片。


3楼2012-08-17 16:08
 


4楼2012-08-17 17:26
 


5楼2012-08-17 17:35
 


6楼2012-08-17 17:38
 



7楼2012-08-18 00:02
 



8楼2012-08-18 00:09
 



9楼2012-08-18 00:12
 



10楼2012-08-18 00:16
十多年前买的，现在想出手了。


11楼2012-08-18 00:21
宿洞霄宫·林逋

秋山不可尽，秋思亦无垠。碧涧流红叶，青林点白云。
凉阴一鸟下，落日乱蝉分。此夜芭蕉雨，何人枕上闻？


12楼2012-08-18 00:31
代赠·李商隐

楼上黄昏望欲休，玉梯横绝月中钩。芭蕉不展丁香结，同向春风各自愁。


13楼2012-08-18 00:55
度浮桥至南台·陆游

客中多病废登临，闻说南台试一寻。九轨徐行怒涛上，千艘横系大江心。
寺楼钟鼓催昏晓，墟落云烟自古今。白发未除豪气在，醉吹横笛坐榕阴。


14楼2012-08-18 01:06
 



16楼2012-08-18 14:01
秋夜读书每以二鼓尽为节·陆游

腐儒碌碌叹无奇，独喜遗编不我期。白发无情侵老境，青灯有味似儿时。
高梧策策传寒意，叠鼓冬冬迫睡期。秋夜渐长饥作祟，一杯山药进琼糜。


17楼2012-08-18 14:20
蒿里行·曹操

关东有义士，兴兵讨群凶。初期会盟津，乃心在咸阳。军合力不齐，踌躇而雁行。
势利使人争，嗣还自相戕。淮南弟称号，刻玺于北方。铠甲生虮虱，百姓以死亡。
白骨露於野，千里无鸡鸣。生民百遗一，念之断人肠。


18楼2012-08-18 14:32
梁父吟·李白

长啸梁甫吟，何时见阳春。君不见朝歌屠叟辞棘津，八十西来钓渭滨。宁羞白发照清水，逢时吐气思经纶。广张三千六百钓，风期暗与文王亲。大贤虎变愚不测，当年颇似寻常人。君不见高阳酒徒起草中，长揖山东隆准公。入门不拜骋雄辩，两女辍洗来趋风。东下齐城七十二，指挥楚汉如旋蓬。狂客落魄尚如此，何况壮士当群雄。我欲攀龙见明主，雷公砰訇震天鼓。帝傍投壶多玉女，三时大笑开电光。倏烁晦冥起风雨，阊阖九门不可通。以额扣关阍者怒，白日不照吾精诚，杞国无事忧天倾。猰貐磨牙竞人肉，驺虞不折生草茎。手接飞猱搏雕虎，侧足焦原未言苦。智者可卷愚者豪，世人见我轻鸿毛。力排南山三壮士，齐相杀之费二桃。吴楚弄兵无剧孟，亚夫咍尔为徒劳。梁甫吟，梁甫吟，声正悲。张公两龙剑，神物合有时。风云感会起屠钓，大人山儿屼当安之。


19楼2012-08-18 14:49
 



20楼2012-08-18 14:57
劝行乐·雍陶

老去风光不属身，黄金莫惜买青春。白头纵作花园主，醉折花枝是别人。


21楼2012-08-18 15:07
清明呈馆中诸公·高启

新烟著柳禁垣斜，杏酪分香俗共夸。白下有山皆绕郭，清明无客不思家。
卞侯墓上迷芳草，卢女门前映落花。喜得故人同待诏，拟沽春酒醉京华。


23楼2012-08-18 16:31
古诗十九首·去者日以疏

去者日以疏，来者日已亲。出郭门直视，但见丘与坟。古墓犁为田，古柏摧为薪。
白杨多悲风，萧萧愁杀人。思还故里闾，欲归道无因。


25楼2012-08-18 16:51
寻隐者不遇·魏野

寻真误入蓬莱岛，香风不动松花老。采芝何处未归来，白云满地无人扫。


26楼2012-08-18 22:42
 



27楼2012-08-18 23:11
 



29楼2012-08-18 23:20
喜春来·伯颜

金鱼玉带罗襕扣，皂盖朱幡列五侯，山河判断在俺笔尖头。得意秋，分破帝王忧。


32楼2012-08-19 13:21
喜春来·张弘范

金装宝剑藏龙口，玉带红绒挂虎头，绿杨影里聚骅骝。得志秋，名满凤凰楼。


33楼2012-08-19 13:28
 



34楼2012-08-19 13:32
 



35楼2012-08-19 13:34
骤雨打新荷·元好问

绿叶阴浓，遍池塘水阁，偏趁凉多。海榴初绽，妖艳喷香罗。老燕携雏弄语，有高柳鸣蝉相和。骤雨过，珍珠乱糁，打遍新荷。人生有几，念良辰美景，一梦初过。穷通前定，何用苦张罗。命友邀宾玩赏，对芳樽浅酌低歌。且酩酊，任他两轮日月，来往如梭。


36楼2012-08-19 13:49

小桃红·王恽

采菱人语隔秋烟，静波如横练。入手风光莫流转。共留连，画船一笑春风面。江山信美，终非吾土，何日是归年？


37楼2012-08-19 13:57
人月圆·倪瓒

伤心莫问前朝事，重上越王台。鹧鸪啼处，东风草绿，残照花开。怅然孤啸，青山故国，乔木苍苔。当时明月，依依素影，何处飞来？


38楼2012-08-19 14:15
折桂令·倪瓒

草茫茫秦汉陵阙。世代兴亡，却便似月影圆缺。山人家堆案图书，当窗松桂，满地薇蕨。侯门深何须刺谒，白云自可怡悦。到如今世事难说，天地间不见一个英雄，不见一个豪杰。


39楼2012-08-19 14:27
凭栏人·倪瓒

客有吴郎吹洞箫，明月沉江春雾晓。湘灵不可招，水云中环佩摇。


40楼2012-08-19 14:33
折桂令·虞集

鸾舆三顾茅庐。汉祚难扶，日暮桑榆。深渡南泸，长驱西蜀，力拒东吴。美乎周瑜妙术，悲夫关羽云殂。天数盈虚，造物乘除。问汝何如？早赋归欤！


41楼2012-08-19 14:43
水仙子·张鸣善

铺眉苫眼早三公，捋袖揎拳享万钟，胡言乱语成时用。大纲来都是哄，说英雄是英雄。五眼鸡岐山鸣凤，两头蛇南阳卧龙，三脚猫渭水飞熊！


42楼2012-08-19 15:06
天净沙·孟昉

依云渚溅溅，露零玉液涓涓，宝砌衰兰剪剪。碧天如练，光摇北斗阑干。


43楼2012-08-19 15:15
沉醉东风·关汉卿

伴夜月银筝凤闲，暖东风绣被常悭。信沉了鱼，书绝了雁，盼雕鞍万水千山。本利对相思若不还，则告哪能索债愁眉泪眼。


44楼2012-08-19 15:25
碧玉箫·关汉卿

盼断归期，划损短金篦。一搦腰围，宽腿素罗衣。知她是甚疾病？好教人没理会。拣口儿食，陡恁的无滋味！医，越恁的难调理。


46楼2012-08-19 15:48
大德歌·关汉卿

风飘飘，雨潇潇，便做陈抟也睡不着。懊恼伤怀抱，扑簌簌泪点抛。秋蝉儿噪罢寒蛩儿叫，淅零零细雨打芭蕉。


47楼2012-08-19 15:58
四块玉·关汉卿

旧酒没，新醅泼，老瓦盆边笑呵呵，共山僧野叟闲吟和。他出一个鸡，我出一个鹅，闲快活。南亩耕，东山卧，世态人情经历过。闲将往事思量过。贤的是他，愚的是我，争甚么！


48楼2012-08-19 16:08
四块玉·关汉卿

自送别，心难舍，一点相思几时绝？凭栏袖拂杨花雪。溪又斜，山又遮，人去也！


49楼2012-08-19 16:55
庆东原·白朴

忘忧草，含笑花，劝君闻早冠宜挂。那里也能言陆贾，那里也良谋子牙，那里也豪气张华？千古是非心，一夕渔樵话。


50楼2012-08-19 17:02
驻马听·白朴

凤髻盘空，袅娜腰肢温更柔。轻移莲步，汉宫飞燕旧风流。谩催鼍鼓品梁州，鹧鸪飞起春罗袖。锦缠头，刘郎错认风前柳。


51楼2012-08-19 23:29
寄生草·白朴

长醉后方何碍，不醒时有甚思？糟腌两个功名字，醅淹千古兴亡事，曲埋万丈虹霓志。不达时皆笑屈原非，但知音尽说陶潜是。


52楼2012-08-19 23:50
沉醉东风·白朴

黄芦岸白频渡口，绿杨堤红蓼滩头。虽无刎颈交，却有忘机友。点秋江白鹭沙鸥。傲杀人间万户侯，不识字烟波钓叟。


53楼2012-08-20 00:19
醉中天·白朴

疑是杨妃在，怎脱马嵬灾？曾与明皇捧砚来，美脸风流杀。叵奈挥毫李白，觑着娇态，洒松烟点破桃腮。


54楼2012-08-20 00:30
一半儿·白朴

云鬟雾鬓胜堆鸦，浅露金莲簌绛纱，不比等闲墙外花。骂你个俏冤家，一半儿难当一半儿耍。


55楼2012-08-20 00:36
水仙子·马致远

春风骄马五陵儿，暖日西湖三月时，管弦触水莺花市。不知音不到此，宜歌宜酒宜诗。山过雨颦眉黛，柳拖烟堆鬓丝，可喜杀睡足的西施！


56楼2012-08-20 00:46
拨不断·马致远

叹寒儒，谩读书，读书须索题桥柱。题柱虽乘驷马车，乘车谁买《长门赋》？且看了长安回去！


58楼2012-08-20 14:48
拨不断·马致远

菊花开，正归来。伴虎溪僧、鹤林友、龙山客；似杜工部、陶渊明、李太白；有洞庭柑、东阳酒、西湖蟹。哎，楚三闾休怪！


59楼2012-08-20 15:04
拨不断·马致远

酒杯深，故人心，相逢且莫推辞饮。君若歌时我慢斟，屈原清死由他恁。醉和醒争甚？



60楼2012-08-20 15:12
落梅风·马致远

夕阳下，酒旆闲。两三航未曾着岸。落花水香茅舍晚，断桥头卖鱼人散。


61楼2012-08-20 15:20
 



62楼2012-08-20 15:40
 



63楼2012-08-20 15:43
 



64楼2012-08-20 15:46
 



65楼2012-08-20 15:53
小桃红·马致远

画堂春暖绣帏重，宝篆香微动。此外虚名要何用？醉乡中，东风唤醒梨花梦。主人爱客，寻常迎送，鹦鹉在金笼。


66楼2012-08-20 16:17
金字经·马致远

絮飞飘白雪，鲊香荷叶风。且向江头作钓翁。穷，男儿未济中。风波梦，一场幻化中。


67楼2012-08-20 16:31
金字经·马致远

夜来西风里，九天雕鹗飞。困煞中原一布衣。悲，故人知未知？登楼意，恨无天上梯！


68楼2012-08-20 22:14

折桂令·马致远

咸阳百二山河，两字功名，几阵干戈。项废东吴，刘兴西蜀，梦说南柯。韩信功兀的般证果，蒯通言那里是风魔。成也萧何，败也萧何；醉了由他！


69楼2012-08-20 22:30
拨不断·马致远

布衣中，问英雄。王图霸业成何用！禾黍高低六代宫，楸梧远近千官冢。一场噩梦！


70楼2012-08-20 22:47
拨不断·马致远

莫独狂，祸难防。寻思乐毅非良将，直待齐邦扫地亡，火中一战几乎丧。赶人休赶上。


71楼2012-08-20 22:57
庆东原·马致远

明月闲旌旆，秋风助鼓鼙，帐前滴尽英雄泪。楚歌四起，乌骓漫嘶，虞美人兮！不如醉还醒，醒而醉。


73楼2012-08-20 23:07
清江引·马致远

樵夫觉来山月底，钓叟来寻觅。你把柴斧抛，我把渔船弃。寻取个稳便处闲坐地。


74楼2012-08-20 23:18
清江引·马致远

绿蓑衣紫罗袍谁为你，两件儿都无济。便作钓鱼人，也在风波里。则不如寻个稳便处闲坐地。


75楼2012-08-20 23:24
清江引·马致远

林泉隐居谁到此，有客清风至。会作山中相，不管人间事。争什么半张名利纸！


76楼2012-08-20 23:36
清江引·马致远

西村日长人事少，一个新蝉噪。恰待葵花开，又早蜂儿闹。高枕上梦随蝶去了。


78楼2012-08-20 23:44
四块玉·马致远

酒旋沽，鱼新买。满眼云山画图开，清风明月还诗债。本是个懒散人，又无甚经济才。归去来！


79楼2012-08-20 23:55
这是从表皮上取的一小块料做的挂件，因为丝线太俗气，我不喜欢，所以前几天没有发。



80楼2012-08-21 00:04
 



81楼2012-08-21 00:06
四块玉·马致远

睡海棠，春将晚，恨不得明皇掌中看。《霓裳》便是中原患。不因这玉环，引起那禄山，怎知蜀道难？


83楼2012-08-21 00:26
四块玉·马致远

画不成，西施女，他本倾城却倾吴。高哉范蠡乘舟去，哪里是泛五湖？若纶竿不钓鱼，便索他学楚大夫。


84楼2012-08-21 00:33
四块玉·马致远

带野花，携村酒。烦恼如何到心头，谁能跃马常食肉？二顷田，一具牛，饱后休。


85楼2012-08-21 00:46
四块玉·马致远

佐国心，拿云手。命里无时莫刚求，随时过遣休生受。几叶绵，一片绸，暖后休。


86楼2012-08-21 00:53
四块玉·马致远

戴月行，披星走。孤馆寒食故乡秋，妻儿胖了咱消瘦。枕上忧，马上愁，死后休。


87楼2012-08-21 01:00
天净沙·马致远

枯藤老树昏鸦，小桥流水人家，古道西风瘦马。夕阳西下，断肠人在天涯。


88楼2012-08-21 01:15
拨不断·马致远

立峰峦，脱簪冠。夕阳倒影松阴乱，太液澄虚月影宽，海风汗漫云霞断。醉眠时小童休唤。


89楼2012-08-21 01:21
喜春来·王伯成

多情去后香留枕，好梦回时冷透衾，闷愁山重海来深。独自寝，夜雨百年心。


90楼2012-08-21 01:39
山坡羊·王实甫

云松螺髻，香温鸳被，掩春闺一觉伤春睡。柳花飞，小琼姬，一片声雪下呈祥瑞。把团圆梦儿生唤起。谁，不作美？呸，却是你！


91楼2012-08-21 01:51
十二月过尧民歌·王实甫

自别后遥山隐隐，更那堪远水粼粼。见杨柳飞棉滚滚，对桃花醉脸醺醺。透内阁香风阵阵，掩重门暮雨纷纷。
怕黄昏忽的又黄昏，不销魂怎的不销魂？新啼痕压旧啼痕，断肠人忆断肠人。今春，香肌瘦几分？搂带宽三寸。


92楼2012-08-21 02:07
小桃红·杨果

采莲人和采莲歌，柳外兰舟过，不管鸳鸯梦惊破。夜如何？有人独上江楼卧。伤心莫唱，南朝旧曲，司马泪痕多。


93楼2012-08-21 02:17